<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Release\**" />
    <Content Remove="Debug\**" />
    <Content Remove="logs\**" />
    <Content Remove="Release\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Debug\**" />
    <None Remove="logs\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Domains\Index.razor" />
    <Content Remove="Pages\ProjectStatuses\Index.razor" />
    <Content Remove="Pages\Projects\Index.razor" />
    <Content Remove="Pages\Tasks\Index.razor" />
    <Content Remove="Pages\Users\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorClassLibrary\RazorClassLibrary.csproj" />
    <ProjectReference Include="..\..\TgHelper\TgHelper\TgHelper.csproj" />
  </ItemGroup>

</Project>
