<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="Release\**" />
    <Content Remove="Debug\**" />
    <Content Remove="Release\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Debug\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Domains\Index.razor" />
    <Content Remove="Pages\ProjectStatuses\Index.razor" />
    <Content Remove="Pages\Projects\Index.razor" />
    <Content Remove="Pages\Tasks\Index.razor" />
    <Content Remove="Pages\Users\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorClassLibrary\RazorClassLibrary.csproj" />
  </ItemGroup>

</Project>
