# ProjectManagement

./: .gitignore  ProjectManagement.sln
ProjectManagement/: App.razor  Class.cs  ExchangeRateUpdater.cs  MyContext.cs  Program.cs  ProjectManagement.csproj  TelegramBotWorker.cs  TgBotUpdateHandler.cs  WebsiteAuthenticator.cs  _Imports.razor  appsettings.json
ProjectManagement/Pages/: DynamicIndex.razor  DynamicIndex.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
ProjectManagement/Pages/Currencies/: Currency.cs  Edit.razor
ProjectManagement/Pages/CurrencyConverterChatSettings/: CurrencyConverterChatSetting.cs  Edit.razor
ProjectManagement/Pages/Domains/: Domain.cs  Edit.razor  Index.razor
ProjectManagement/Pages/ExchangeRates/: Edit.razor  ExchangeRate.cs
ProjectManagement/Pages/Headaches/: Edit.razor  Headache.cs
ProjectManagement/Pages/ProjectStatuses/: Edit.razor  Index.razor  ProjectStatus.cs
ProjectManagement/Pages/Projects/: Edit.razor  Index.razor  Project.cs
ProjectManagement/Pages/Settings/: Edit.razor  Setting.cs
ProjectManagement/Pages/Tasks/: Edit.razor  Index.razor  Task.cs
ProjectManagement/Pages/Users/: Edit.razor  Index.razor  User.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProjectManagement/wwwroot/css/: site.css
